# Hristo-Stefanov-employees

./: .gitignore  EmployeeApp.sln
EmloyeeApp.Web/: EmloyeeApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
EmloyeeApp.Web/Controllers/: EmployeesController.cs  HomeController.cs
EmloyeeApp.Web/Data/: employees.txt
EmloyeeApp.Web/Models/: ErrorViewModel.cs
EmloyeeApp.Web/Properties/: launchSettings.json
EmloyeeApp.Web/Views/: _ViewImports.cshtml
EmloyeeApp.Web/Views/Employees/: Index.cshtml
EmloyeeApp.Web/Views/Shared/: _Layout.cshtml
EmployeeApp.Bussiness/: EmployeeApp.Bussiness.csproj
EmployeeApp.Bussiness/Services/: EmployeeService.cs
EmployeeApp.Console/: EmployeeApp.Console.csproj  Program.cs
EmployeeApp.Console/App/: App.cs
EmployeeApp.Core/: EmployeeApp.Core.csproj
EmployeeApp.Core/Repositories/: IEmployeeRepository.cs  IFileRepository.cs
EmployeeApp.Core/Services/: IEmployeeService.cs
EmployeeApp.Data/: EmployeeApp.Data.csproj
EmployeeApp.Data/Repositories/: EmployeeRepository.cs
EmployeeApp.Models/Common/: AppSettings.cs
EmployeeApp.Models/Domains/: Employee.cs  EmployeeComparer.cs
EmployeeApp.Models/Dto/: ProjectDto.cs
EmployeeApp.Tests/: EmployeeApp.Tests.csproj  EmployeeServiceTests.cs
